<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Müzik Dükkanım  | Hakkımızda</title>
</head>
<body>
<h1 class="text-coral">Müzik Dükkanım </h1>

<!-- Nav Bar Start -->
    <nav>
        <header>
            <a href="index.html">Ana sayfa</a>
            <a href="products.html">Ürünlerimiz</a>
            <a href="about-us.html">Hakkımızda</a>
        </header>
    </nav>
<!-- Nav Bar End --> 
<!-- Content Start -->
    <div>
        <h2 class="text-green"> Hakkımızda </h2>
        <article>
            <p>Müzik Dükkanım 2022 yılında Sena Samur tarafından kurulmuştur.</p>
        </article>
        <article>
            <h4 class="text-blue"> Misyonumuz </h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Alias enim ipsum, consequatur ab ad quod eos, quibusdam sunt reprehenderit, unde deserunt itaque? Laudantium sint reprehenderit vel culpa impedit quia natus placeat quae temporibus exercitationem soluta necessitatibus repellat architecto quas perspiciatis repellendus, iusto sit delectus hic.</p>
           
        </article>
        <article>
            <h4 class="text-blue"> Vizyonumuz </h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit, iusto quaerat esse ipsam voluptate reprehenderit est alias. Ea perferendis, ad accusantium molestiae inventore porro id aperiam iusto recusandae architecto amet quisquam libero distinctio repellendus illo tempora repellat earum officiis. Similique minima, molestias adipisci doloremque libero at facilis corrupti perferendis sunt commodi vitae delectus, ratione est.</p>
           
        </article>
    </div>
<!-- Content End -->
</body>